NOMINATIM_URL=https://nominatim.openstreetmap.org/
WTTR_IN_URL=http://wttr.in/
WAQI_URL=https://waqi.info/
SPOTCRIME_URL=https://spotcrime.com/
NASA_FIRMS_URL=https://firms.modaps.eosdis.nasa.gov/
GOOGLE_NEWS_URL=https://news.google.com/
POLLEN_URL=https://www.pollen.com/
